{
    "Contact": {
        "1": "Contact"
    },
    "Graduation": {
        "1": "Graduation"
    },
    "Interests": {
        "1": "Interests",
        "2": "Some technologies of interest"
    },
    "News": {
        "1": "News"
    },
    "Research": {
        "1": "Research"
    },
    "Student": {
        "1": "Student"
    },
    "Coordinator": {
        "1": "Coordinator"
    },
    "FirstName": {
        "1": "First Name"
    },
    "LastName": {
        "1": "Last Name"
    },
    "Teacher": {
        "1": "Teacher"
    },
    "Address": {
        "1": "Address"
    },
    "Phone": {
        "1": "Phone"
    },
    "Home": {
        "1": "Home"
    },
    "Function": {
        "1": "Function"
    },
    "TeachingArea": {
        "1": "Teaching area",
        "2": "Artificial intelligence, Formal Languages and Translators"
    },
    "ProjectTitle": {
        "1": "Project Title"
    },
    "PedestrianDetection": {
        "1": "Pedestrian detection in a collaborative environment",
        "2": "Main objectives: A simulator called Carla will be used to simulate a world where we have cars, pedestrians, different weather conditions depending on the time of day, where accidents can occur etc. The main objective is to implement using machine learning algorithms a solution in which the cars will detect pedestrians crossing the road through unathorized places and informations will be transmitted in the cars network in order to be aware of what is happening in the environment and to avoid possible dangers. Likewise, in case of accidents between the cars in the simulator, the cars involved in the accident will transmit information to the other cars to manage traffic on less crowded streets."
    },
    "TeachersPublications": {
        "1": "Teacher's publications"
    },
    "Faculty": {
        "1": "Faculty",
        "2": "Automatics and Computer Science"
    },
    "Year": {
        "1": "Year"
    },
    "Group": {
        "1": "Group"
    },
    "Passions": {
        "1": "Passions"
    },
    "Football": {
        "1": "Football"
    },
    "Fitness": {
        "1": "Fitness"
    },
    "Reading": {
        "1": "Reading (Psychology books, Self Development)"
    },
    "Walking": {
        "1": "Long walks"
    },
    "Jogging": {
        "1": "Jogging"
    },
    "Movies": {
        "1": "Movies"
    },
    "BoardGames": {
        "1": "Board games"
    }
}